apiVersion: kubedr.ai/v1alpha1
kind: RunBook
metadata:
  name: networking
  namespace: kubernetes
entries:
  - hypothesis: Incluster traffic can't reach the pod because there is a problem with the Service and/or Deployment configuration.
    prediction: If you port-forward to the service and try to access the relevant endpoint you will get an error. If it works then you can rule out a problem with the Service and Deployment configuration.
    experiment: Run kubectl port-forward service/${NAME} ${LOCALPORT}:{TARGETPORT} run grpc_cli or curl commands to verify if its working or not
  - hypothesis: The K8s Service or Deployment is misconfigured and the service isn’t matching any pods.
    prediction: There are no pods assigned to the service. If we look at the output of kubectl describe there will be no endpoints listed.
    experiment: Run kubectl describe service ${SERVICENAME} and look at the endpoints
  - hypothesis: The container on the pod isn’t healthy
    prediction: Readiness checks on the pod are failing. If you look at the Kubernetes events for the pod you will see events related to the readiness check failing.
    experiment: Run kubectl describe pods ${POD} to look for failing events.
  - hypothesis: Traffic can't reach the deployment because there is no service.
    prediction: Using kubectl to fetch the service will fail with a does not exist error.
    experiment: Run kubectl -n ${NAMESPACE} get ${SERVICENAME}
